spring.application.name=paymentGateway
server.port=8081

#postgres setting
spring.datasource.url=jdbc:postgresql://192.168.1.5:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=alokverma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#logging related
#logging.level.root=DEBUG